DATABASE_URL="postgresql://neondb_owner:npg_EIUcN5sk0byO@ep-jolly-bush-acqf58h6-pooler.sa-east-1.aws.neon.tech/vhs_taste_tester?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_EIUcN5sk0byO@ep-jolly-bush-acqf58h6.sa-east-1.aws.neon.tech/vhs_taste_tester?sslmode=require"